<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yes!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>YES!</h1>
    <p>
      OMG, Thank you so much!<br><br>
      Now the next steps are really really simple,<br>
      Just wave hi to me during the next break or during lunch or whenever/wherever we meet again<br>
      And hopefully this time let me have the courage to actually say a few words 😁<br><br>
    </p>
  </div>
</body>
</html>
